* {
  margin: 0;
  padding: 0;
  line-height: 2;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.test {
  background: url('../assets/logo.png');
}